{
  "AppSetting": {
    "PublicKey": "{\"D\":null,\"DP\":null,\"DQ\":null,\"Exponent\":\"AQAB\",\"InverseQ\":null,\"Modulus\":\"rpgS7bW3B8qzgJzeyi/s717T4i6sAXbYU62kUw5Z2QI9w03xAAMVco2NJDXtOgFZN2Tf+h5DNQX8WgDrEVZqBtPe+PGd4koYfDh08lhgO6VMamjiQCLnHOQ6TML1xhFjAL6ioSDZ9sNQMUpn1E5TpWS6P+Xp353dTrRgH6UotB/88XVonlJ9QgxKv0oj/XU3ZwZ2r69NcfqELfEvyhYclEJkiJPF/vlNdXTjsjtw4x35aTvge/drVCtMTTlSVPgaq5cNwIt5UTwfYSkXRcXDHkY+ebLDv15hklWviMbSz5xeE9aSJf3o3udSW5bVwsA8C0touLHsydoKMpL/6jNjPQ==\",\"P\":null,\"Q\":null}",
    "JupiterPath": "http://127.0.0.1:54321"
    //"JupiterPath": "http://192.168.1.108:7211"
  },
  "ConnectionStrings": {
    //内网 RDS
    "MercurySqlServer": "Data Source=172.17.128.16,1433;Initial Catalog=Mercury;User Id=Mercury;Password=BR^O@Rpn4FUQzn64gDjdbbThuN1$4a&O;"

    //公司电脑
    //"MercurySqlServer": "Data Source=192.168.1.108,1433;Initial Catalog=TST_Mercury;User Id=TST_Mercury;Password=123456;MultipleActiveResultSets=True"
    //"MercurySqlServer": "Data Source=192.168.1.108,1433;Initial Catalog=TST_Mercury;User Id=TST_Mercury;Password=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Url": {
    //"Http": "http://*:7111", //本地公司发布地址
    "Http": "http://*:7121", //本地公司调试地址
    "Https": "https://*:7112"
  }
}
